$small-card-image-size: 230px;
$spacing-card: $spacing-4 - $spacing-half; // 1.25rem = 20px That's the only hack I can think of which doesn't mess with other spacings

.container {
    position: relative;

    /* stylelint-disable-next-line order/order */
    @include desktop-up {
        &:hover .image {
            transform: scale(1.05);
        }

        &:hover .titleLink {
            background-size: 100% 100%;
        }
    }
}

.imageWrapper {
    @include border-radius-s;

    display: block;
    overflow: hidden;
    text-decoration: none;
    border: 1px solid var(--prezly-border-color);
    font-size: 0;

    @include desktop-up {
        .image {
            transform: scale(1);
            transition: transform 0.25s ease-in-out;
        }
    }
}

.image,
.placeholder {
    @include border-radius-s;
}

.placeholder > .image {
    border-radius: 0;
}

.content {
    padding-top: $spacing-card;

    @include desktop-up {
        padding: $spacing-card 0;
    }
}

.categories {
    margin-bottom: $spacing-1;
}

.title {
    @include heading-2;

    font-weight: $font-weight-semi-bold;
    margin-top: 0;
    margin-bottom: $spacing-2;

    @include tablet-up {
        @include ensure-max-text-height(3, $line-height-l);
    }

    &.extendedTitle {
        @include tablet-up {
            @include ensure-max-text-height(5, $line-height-l);
        }
    }
}

.titleLink {
    text-decoration: none;
    color: var(--prezly-text-color);
    width: calc(100%);
    background-image: linear-gradient(transparent calc(100% - 2px), var(--prezly-text-color) 5px);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 0.7s;
}

.subtitle {
    @include paragraph;
    @include ensure-max-text-height(3, $line-height-s);

    margin: 0 auto $spacing-card;
    font-weight: $font-weight-regular;
}

.subtitleLink {
    text-decoration: none;
    color: var(--prezly-text-secondary);
}

.date {
    @include text-label;

    margin: 0;
    color: var(--prezly-text-color-secondary);
}

.small {
    @include desktop-up {
        display: grid;
        grid-template-columns: $small-card-image-size auto;
        gap: 0 $spacing-4;
        align-items: center;
    }

    .imageWrapper {
        @include small-card-aspect-ratio;
    }

    .content {
        @include desktop-up {
            padding: 0;
        }
    }

    .title {
        @include desktop-up {
            @include heading-3;
            @include ensure-max-text-height(3, $line-height-m);

            margin-bottom: 0;
        }

        @include desktop-up {
            @include paragraph;
            @include ensure-max-text-height(3, $line-height-s);
        }
    }

    .date {
        @include desktop-up {
            margin-top: $spacing-1;
        }
    }

    .title.noCategories,
    .title.noDate {
        @include desktop-up {
            @include ensure-max-text-height(4, $line-height-s);
        }
    }

    .title.noDateAndCategories {
        @include desktop-up {
            @include ensure-max-text-height(5, $line-height-s);
        }
    }
}

.medium {
    .imageWrapper {
        @include medium-card-aspect-ratio;
    }
}

.big {
    .imageWrapper {
        @include big-card-aspect-ratio;
    }
}

.withStaticImage {
    .imageWrapper {
        aspect-ratio: unset;
    }
}

@include desktop-up {
    .medium {
        grid-column: span 2;
    }

    .big,
    .small {
        grid-column: span 3;
    }
}
